.footer {
  padding: 40px 90px 60px 90px;
  background: rgb(30, 33, 44);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer p {
  color: #fff;
}

.upfooter {
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto;
  gap: 60px;
}

.part1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.part1 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.part1 p {
  color: #fff;
}

.part2 {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 30px;
  margin-top: 30px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 24px;
  line-height: 140%;
  font-weight: 700;
  color: #fff;
}

li, li .links {
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
  color: #ffffff77;
  cursor: pointer;
}

li span {
  color: #fff;
  font-weight: 700;
}

@media (max-width: 991px) {
  .footer {
    padding: 40px 60px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 40px;
  }
  .upfooter {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .part2{
    width: 85%;
  }
  .part2 ul{
    font-size: 18px
  }
}

@media (max-width: 520px) {
  .footer {
    padding: 40px 30px;
  }
}
