.port {
  width: 100%;
  padding: 80px 90px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.gallery img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

@media (max-width: 991px) {
  .port {
    padding: 80px 60px;
  }
  .grid-4{
    grid-template-columns: repeat(3,1fr);
  }
  .grid-4 .slide-item h3{
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .port {
    padding: 60px 40px;
  }
  .hide-img {
    display: none;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .gal {
    width: 100% !important;
  }
  .gallery img {
    height: 280px;
    object-fit: cover;
  }
  .grid-4{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 520px) {
  .port {
    padding: 40px 30px;
  }
}
